########################################
#So##..#.....###ooooooooooooo....##....#
##o#.....#.#...#o######.###.o###.#..####
#.o#.###.#.#.###o#ooo.###.##o#.........#
##ooo#.###.#.#ooo#o#o##oooooo###########
####oo...###.#o###o#o#.o#..#..#........#
#....o##.#...#ooooo#o##o#.############.#
#####o.###.#########o#.o#.#.ooooooooooo#
#ooooo...#.#........o##o#.##o###.#####o#
#o###.##.#.#.#######o.#o#..#o#.#.....#o#
#ooo#..#.#.#.#..ooooo.#o####o#.#####.#o#
###o####.#.#.###o#.#..#oooooo#.......#o#
#..o#....#.#....o#######.#####.#####.#o#
###o#.#.##.#####o#.....#.......#.....#o#
#..o###....###.#o#.#.#.###############o#
#.#o..########.#o#.#.#......ooooooooooo#
###o#.#........#o#.#########o###########
#ooo#....#####.#o#...#.....#ooooooo#...#
#o########ooo###o#.#.#.#####.#.###o#.###
#oooooooooo#ooooo#.#.........#...#ooooW#
########################################
